#企业通讯录

test-driver'. Couldn't follow symbolic link
unlink node_modules/react-native/third-party/glog-0.3.4/test-driver
https://github.com/facebook/react-native/issues/14417


#android打包
./gradlew  assembleRelease 需要java1.8 不能使用java9
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`

#android studio 打包的apk未生成react native的bundle
You said exactly right. In Android Studio, go to File | Settings | Build, Execution, Deployment | Compiler, the option Configure on demand is checked by default for speeding up builds, uncheck it then everything is ok now.
https://github.com/facebook/react-native/issues/7258


#cocoapods issue:
https://github.com/CocoaPods/CocoaPods/issues/7003#issuecomment-328045681

#修改
文件名:WebRTCModule+RTCMediaStream.m
defaultMediaStreamConstraints   640*480 fpx:15


文件名:GetUserMediaImpl.java
    private static final int DEFAULT_WIDTH  = 640;
    private static final int DEFAULT_HEIGHT = 480;
    private static final int DEFAULT_FPS    = 15;